DB_AFS/DB_AFS/Form_Details_Customer.xaml

<UserControl x:Class="DB_AFS.Form_Details_Customer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Background="#FFE5E5E5" ScrollViewer.VerticalScrollBarVisibility="Visible">
        <Label Content="Name" HorizontalAlignment="Left" Height="25" Margin="0,10,0,0" VerticalAlignment="Top" Width="101"/>
        <Label Content="Adresse" HorizontalAlignment="Left" Height="25" Margin="0,35,0,0" VerticalAlignment="Top" Width="101"/>
        <Label Content="PLZ" HorizontalAlignment="Left" Height="25" Margin="0,60,0,0" VerticalAlignment="Top" Width="101" RenderTransformOrigin="1.688,-0.8"/>
        <Label Content="LKZ" HorizontalAlignment="Left" Height="25" Margin="0,85,0,0" VerticalAlignment="Top" Width="101"/>
        <Label Name="Name_Value" HorizontalAlignment="Left" Height="25" Margin="106,10,0,0" VerticalAlignment="Top" Width="77"/>
        <ListBox HorizontalAlignment="Left" Height="45" Margin="106,115,0,0" VerticalAlignment="Top" Width="194">
            <ListBoxItem Content="Mo"></ListBoxItem>
            <ListBoxItem Content="Fatih"></ListBoxItem>
            <ListBoxItem Content="Adem"></ListBoxItem>

        </ListBox>
        <ListBox HorizontalAlignment="Left" Height="45" Margin="106,165,0,0" VerticalAlignment="Top" Width="194">
            <ListBoxItem Content="Bei Mo Zuhause"></ListBoxItem>
            <ListBoxItem Content="Bei Fatih Zuhause"></ListBoxItem>
            <ListBoxItem Content="Bei Adem Zuhause"></ListBoxItem>

        </ListBox>
        <Label Content="Ansprechpartner" HorizontalAlignment="Left" Height="25" Margin="0,115,0,0" VerticalAlignment="Top" Width="101"/>
        <Label Content="Ladestellen" HorizontalAlignment="Left" Height="25" Margin="0,165,0,0" VerticalAlignment="Top" Width="101"/>

    </Grid>
</UserControl>
