DB_AFS/DB_AFS/MainWindow.xaml

<Window x:Class="DB_AFS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Datenbank AFS" Height="450" Width="750" MaxHeight="450" MaxWidth="750" MinHeight="450" MinWidth="750">
    <Grid Margin="0,0,2,-3">
        <Menu HorizontalAlignment="Left" Height="24" VerticalAlignment="Top" Width="750">
            <Menu.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF6F6F6" Offset="0.25"/>
                    <GradientStop Color="#FFEAE8E8" Offset="0.25"/>
                    <GradientStop Color="#FFDCD9D9" Offset="0.8"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Menu.Background>
            <MenuItem Header="Kunde" StaysOpenOnClick="True">
                <MenuItem.Icon>
                    <Image Source="/Icon/Users-Add-user-icon.png" Height="16" Width="16" />
                </MenuItem.Icon>
                <MenuItem Header="Kundenerfassung" Click="Button_Click1"/>
                <MenuItem Header="Kundenanzeige" Click="Button_Click2"/>
            </MenuItem>
            <MenuItem Header="Sendung" StaysOpenOnClick="True">
                <MenuItem.Icon>
                    <Image Source="/Icon/Business-Package-icon.png" Height="16" Width="16" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Rechnung" StaysOpenOnClick="True">
                <MenuItem.Icon>
                    <Image Source="/Icon/Accounting-Bill-icon.png" Height="16" Width="16" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Extras" StaysOpenOnClick="True">
                <MenuItem.Icon>
                    <Image Source="/Icon/settings-icon.png" Height="16" Width="16" />
                </MenuItem.Icon>
                <MenuItem Header="Mandantenerfassung"/>
                <MenuItem Header="Textvorlagen"/>
                <MenuItem Header="Optionen"/>
                <MenuItem Header="Info"/>
            </MenuItem>
        </Menu>
        <TabControl x:Name="myTabControl" HorizontalAlignment="Left" Height="390" Margin="0,29,0,0" VerticalAlignment="Top" Width="750">
            <TabItem Header="Seite 1">
                <Grid Background="#FFE5E5E5" Margin="0,0,6,0">
                    <Label Content="Kundenerfassung" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontWeight="Bold" Background="{x:Null}">
                        <Label.BitmapEffect>
                            <DropShadowBitmapEffect Color="Black" Direction="320" ShadowDepth="10" Opacity=".5" Softness="9" />
                        </Label.BitmapEffect>
                    </Label>
                    <Rectangle Height="257" Margin="10,71,0,0" Stroke="Gray" VerticalAlignment="Top" Width="78" Fill="#FFE5E5E5" HorizontalAlignment="Left" Opacity="0.5"/>
                    <Label Content="Firmenname:" HorizontalAlignment="Left" Margin="10,71,0,0" VerticalAlignment="Top"/>
                    <Label Content="Name:" HorizontalAlignment="Left" Margin="10,97,0,0" VerticalAlignment="Top"/>
                    <Label Content="UID-Nr.:" HorizontalAlignment="Left" Margin="10,123,0,0" VerticalAlignment="Top"/>
                    <Label Content="Straße:" HorizontalAlignment="Left" Margin="10,149,0,0" VerticalAlignment="Top"/>
                    <Label Content="LKZ - PLZ:" HorizontalAlignment="Left" Margin="10,175,0,0" VerticalAlignment="Top"/>
                    <Label Content="Ort:" HorizontalAlignment="Left" Margin="10,201,0,0" VerticalAlignment="Top"/>
                    <Label Content="Ortsteil:" HorizontalAlignment="Left" Margin="10,227,0,0" VerticalAlignment="Top"/>
                    <Label Content="Tel:" HorizontalAlignment="Left" Margin="10,253,0,0" VerticalAlignment="Top"/>
                    <Label Content="Fax:" HorizontalAlignment="Left" Margin="10,279,0,0" VerticalAlignment="Top"/>
                    <Label Content="E-Mail:" HorizontalAlignment="Left" Margin="10,305,0,0" VerticalAlignment="Top"/>
                    <Label Content="Kunde" HorizontalAlignment="Left" Margin="10,45,0,0" VerticalAlignment="Top" FontStyle="Italic"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="91,71,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="91,97,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="91,123,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="91,149,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="141,175,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="70"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="91,201,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="91,227,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="91,253,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="91,279,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="91,305,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                    <ComboBox HorizontalAlignment="Left" Margin="91,175,0,0" VerticalAlignment="Top" Width="43" Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}"/>
                    <StatusBar HorizontalAlignment="Left" Height="22" Margin="0,336,0,0" VerticalAlignment="Top" Width="735" xmlns:sys="clr-namespace:System;assembly=mscorlib" >
                        <StatusBarItem DockPanel.Dock="Right">
                            <TextBlock Text="{Binding Source={x:Static sys:DateTime.Today}, StringFormat='{}{0:ddd dd.MM.yyyy}'}" Width="80"/>
                        </StatusBarItem>
                        <StatusBarItem Width="645"/>
                    </StatusBar>
                </Grid>
            </TabItem>
            <TabItem Header="Seite 2">
                <Grid Background="#FFE5E5E5">
                    <Label Content="Kundenanzeige" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
