DB_AFS/DB_AFS/MainWindow_A.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:DB_AFS" x:Class="DB_AFS.MainWindow_A"
        Title="Datenbank AFS" Height="576" Width="1024" MinHeight="480" MinWidth="800" WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <Grid x:Name="Grid_System">
        <Grid.RowDefinitions>
            <RowDefinition Height="46"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Menu Grid.Row="0" IsMainMenu="True">
                <MenuItem Header="Datei" Margin="10,0,0,0"/>
                <MenuItem Header="Extras"/>
                <MenuItem Header="?"/>
            </Menu>
            <Menu Grid.Row="1">
                <MenuItem Header="Kunde" Margin="10,0,0,0" StaysOpenOnClick="True">
                    <MenuItem.Icon>
                        <Image Source="/Icon/Users-Add-user-icon.png" Height="16" Width="16" />
                    </MenuItem.Icon>
                    <MenuItem Header="Kundenerfassung"/>
                </MenuItem>
                <MenuItem Header="Sendung" StaysOpenOnClick="True">
                    <MenuItem.Icon>
                        <Image Source="/Icon/Business-Package-icon.png" Height="16" Width="16" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Rechnung" StaysOpenOnClick="True">
                    <MenuItem.Icon>
                        <Image Source="/Icon/Accounting-Bill-icon.png" Height="16" Width="16" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Extras" StaysOpenOnClick="True">
                    <MenuItem.Icon>
                        <Image Source="/Icon/settings-icon.png" Height="16" Width="16" />
                    </MenuItem.Icon>
                    <MenuItem Header="Mandantenerfassung"/>
                    <MenuItem Header="Textvorlagen"/>
                    <MenuItem Header="Optionen"/>
                    <MenuItem Header="Info"/>
                </MenuItem>
            </Menu>
        </Grid>

        <Grid x:Name="Grid_Content" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid x:Name="Grid_Content_Left" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TabControl Name="TabControl_Kunde" IsSynchronizedWithCurrentItem="True" Grid.Row="0" Margin="10">
                    <TabItem Header="Kunden">
                        <Grid Background="#FFE5E5E5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="175*"/>
                                <ColumnDefinition Width="327*"/>
                            </Grid.ColumnDefinitions>
                            <DataGrid Name="DataGrid_Kunden" IsReadOnly="True" Margin="10" AutoGenerateColumns="True" Grid.ColumnSpan="2" MouseDoubleClick="DataGrid_Kunden_MouseDoubleClick">
                            </DataGrid>
                        </Grid>
                    </TabItem>
                </TabControl>
                <TabControl x:Name="TabControl_Rechnung" Grid.Row="1" Margin="10,0,10,10">
                    <TabItem Header="Rechnungen">
                        <Grid Background="#FFE5E5E5">
                            <DataGrid Name="DataGrid_Rechnungen" IsReadOnly="True"  Margin="10" />
                        </Grid>

                    </TabItem>
                </TabControl>

            </Grid>
            <Grid x:Name="Grid_Content_Right" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="4*" />
                </Grid.RowDefinitions>
                <TabControl x:Name="TabControl_Sendungen" Grid.Row="0" Margin="0,10,10,10">
                    <TabItem Header="Sendungen">
                        <Grid Background="#FFE5E5E5">
                            <DataGrid IsReadOnly="True" Name="DataGrid_Sendungen"  Margin="10" />
                        </Grid>
                    </TabItem>
                </TabControl>
            </Grid>
        </Grid>
        <StatusBar Grid.Row="2">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem Margin="10,0,0,0">
                <TextBlock><Run Text="Ready"/></TextBlock>
            </StatusBarItem>
            <StatusBarItem Grid.Column="1">
                <ProgressBar Value="30" Width="80" Height="18"/>
            </StatusBarItem>
            <StatusBarItem Grid.Column="3">
                <TextBlock><Run Text="Last DB Connection: 19.01.2014, 17:30"/></TextBlock>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
