DB_AFS/DB_AFS/MainWindow.xaml

<Window x:Class="DB_AFS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Datenbank AFS" Height="365" Width="651">
    <Grid Margin="0,0,2,-3">
        <Menu HorizontalAlignment="Left" Height="24" VerticalAlignment="Top" Width="651">
            <Menu.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF6F6F6" Offset="0.25"/>
                    <GradientStop Color="#FFEAE8E8" Offset="0.25"/>
                    <GradientStop Color="#FFDCD9D9" Offset="0.8"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Menu.Background>
            <MenuItem Header="Kunde" StaysOpenOnClick="True">
                <MenuItem.Icon>
                    <Image Source="/Icon/Users-Add-user-icon.png" Height="16" Width="16" />
                </MenuItem.Icon>
                <MenuItem Header="Kundenerfassung"/>
                <MenuItem Header="Kundenanzeige"/>
            </MenuItem>
            <MenuItem Header="Sendung" StaysOpenOnClick="True">
                <MenuItem.Icon>
                    <Image Source="/Icon/Business-Package-icon.png" Height="16" Width="16" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Rechnung" StaysOpenOnClick="True">
                <MenuItem.Icon>
                    <Image Source="/Icon/Accounting-Bill-icon.png" Height="16" Width="16" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Extras" StaysOpenOnClick="True">
                <MenuItem.Icon>
                    <Image Source="/Icon/settings-icon.png" Height="16" Width="16" />
                </MenuItem.Icon>
                <MenuItem Header="Mandantenerfassung"/>
                <MenuItem Header="Textvorlagen"/>
                <MenuItem Header="Optionen"/>
                <MenuItem Header="Info"/>
            </MenuItem>
        </Menu>
        <TabControl HorizontalAlignment="Left" Height="100" Margin="23,40,0,0" VerticalAlignment="Top" Width="337">
            <TabItem Header="Seite 1">
                <Grid Background="#FFE5E5E5">
                    <Label Content="Kundenerfassung" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
            <TabItem Header="Seite 2">
                <Grid Background="#FFE5E5E5">
                    <Label Content="Kundenanzeige" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
