DB_AFS/DB_AFS/MainWindow.xaml

<Window x:Class="DB_AFS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Datenbank AFS" Height="576" Width="1024" MinHeight="480" MinWidth="800" WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <Grid Margin="0,0,2,-3">
        <Menu Height="24" VerticalAlignment="Top">
            <Menu.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF6F6F6" Offset="0.25"/>
                    <GradientStop Color="#FFEAE8E8" Offset="0.25"/>
                    <GradientStop Color="#FFDCD9D9" Offset="0.8"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Menu.Background>
            <MenuItem Header="Kunde" StaysOpenOnClick="True">
                <MenuItem.Icon>
                    <Image Source="/Icon/Users-Add-user-icon.png" Height="16" Width="16" />
                </MenuItem.Icon>
                <MenuItem Header="Kundenanzeige" Click="Button_Click1"/>
                <MenuItem Header="Kundenerfassung" Click="Button_Click2"/>
            </MenuItem>
            <MenuItem Header="Sendung" StaysOpenOnClick="True">
                <MenuItem.Icon>
                    <Image Source="/Icon/Business-Package-icon.png" Height="16" Width="16" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Rechnung" StaysOpenOnClick="True">
                <MenuItem.Icon>
                    <Image Source="/Icon/Accounting-Bill-icon.png" Height="16" Width="16" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Extras" StaysOpenOnClick="True">
                <MenuItem.Icon>
                    <Image Source="/Icon/settings-icon.png" Height="16" Width="16" />
                </MenuItem.Icon>
                <MenuItem Header="Mandantenerfassung"/>
                <MenuItem Header="Textvorlagen"/>
                <MenuItem Header="Optionen"/>
                <MenuItem Header="Info"/>
            </MenuItem>
        </Menu>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <TabControl x:Name="myTabControl" HorizontalAlignment="Stretch" Margin="10,29,0,0" Grid.Column="0">
                <TabItem Header="Kundenliste">
                    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                        <Grid Background="#FFE5E5E5">
                            <Label Content="Suche:" HorizontalAlignment="Left" Margin="1,5,0,0" VerticalAlignment="Top"/>
                            <TextBox Height="23" Margin="50,5,10,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Stretch"/>
                            <DataGrid Name="KundenDataGrid" Margin="10,36,10,10" AutoGenerateColumns="False">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Firma" Width="100" Binding="{Binding Path=Firmenname}" />
                                    <DataGridTextColumn Header="Telefon" Width="100" Binding="{Binding Path=Telefonnummer}" />
                                    <DataGridTextColumn Header="E-Mail"  Width="100"  Binding="{Binding Path=Mail}" />
                                    <DataGridTextColumn Header="Ust-ID" Width="100" Binding="{Binding Path=Ust_ID}" />
                                    <DataGridTextColumn Header="Standort" Width="100" Binding="{Binding Path=Standort}" />
                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>
                    </ScrollViewer>
                </TabItem>
                <TabItem Header="Neuer Kunde" ToolTip="Neue Kunden anlegen">
                    <Grid Background="#FFE5E5E5" Margin="0,0,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid Name="expanderGrid">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Expander Name="topExpander" Header="Kundendaten" IsExpanded="True">
                                <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                                    <Grid Name="Kundendatengrid">
                                        <Rectangle Height="110" Margin="10,5,0,0" Stroke="Gray" VerticalAlignment="Top" Width="78" Fill="#FFE5E5E5" HorizontalAlignment="Left" Opacity="0.5"/>
                                        <Rectangle Height="110" Margin="216,5,0,0" Stroke="Gray" VerticalAlignment="Top" Width="78" Fill="#FFE5E5E5" HorizontalAlignment="Left" Opacity="0.5"/>
                                        <Rectangle Height="130" Margin="10,120,0,0" Stroke="Gray" VerticalAlignment="Top" Width="78" Fill="#FFE5E5E5" HorizontalAlignment="Left" Opacity="0.5"/>
                                        <Rectangle Height="130" Margin="216,120,0,0" Stroke="Gray" VerticalAlignment="Top" Width="78" Fill="#FFE5E5E5" HorizontalAlignment="Left" Opacity="0.5"/>
                                        <Label Content="Firmenname:" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top"/>
                                        <Label Content="Name:" HorizontalAlignment="Left" Margin="10,31,0,0" VerticalAlignment="Top"/>
                                        <Label Content="UID-Nr.:" HorizontalAlignment="Left" Margin="10,57,0,0" VerticalAlignment="Top"/>
                                        <Label Content="Straße:" HorizontalAlignment="Left" Margin="216,5,0,0" VerticalAlignment="Top"/>
                                        <Label Content="LKZ - PLZ:" HorizontalAlignment="Left" Margin="216,31,0,0" VerticalAlignment="Top"/>
                                        <Label Content="Ort:" HorizontalAlignment="Left" Margin="216,57,0,0" VerticalAlignment="Top"/>
                                        <Label Content="Ortsteil:" HorizontalAlignment="Left" Margin="216,83,0,0" VerticalAlignment="Top"/>
                                        <Label Content="Telefon:" HorizontalAlignment="Left" Margin="10,120,0,0" VerticalAlignment="Top"/>
                                        <Label Content="Fax:" HorizontalAlignment="Left" Margin="10,146,0,0" VerticalAlignment="Top"/>
                                        <Label Content="E-Mail:" HorizontalAlignment="Left" Margin="10,172,0,0" VerticalAlignment="Top"/>
                                        <Label Content="Web:" HorizontalAlignment="Left" Margin="10,198,0,0" VerticalAlignment="Top"/>
                                        <Label Content="Bank:" HorizontalAlignment="Left" Margin="216,120,0,0" VerticalAlignment="Top"/>
                                        <Label Content="BLZ:" HorizontalAlignment="Left" Margin="216,146,0,0" VerticalAlignment="Top"/>
                                        <Label Content="KontoNr.:" HorizontalAlignment="Left" Margin="216,172,0,0" VerticalAlignment="Top"/>
                                        <Label Content="BIC:" HorizontalAlignment="Left" Margin="216,198,0,0" VerticalAlignment="Top"/>
                                        <Label Content="IBAN:" HorizontalAlignment="Left" Margin="216,224,0,0" VerticalAlignment="Top"/>
                                        <TextBox HorizontalAlignment="Left" Height="23" Margin="91,5,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                                        <TextBox HorizontalAlignment="Left" Height="23" Margin="91,31,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                                        <TextBox HorizontalAlignment="Left" Height="23" Margin="91,57,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                                        <TextBox HorizontalAlignment="Left" Height="23" Margin="297,5,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                                        <ComboBox HorizontalAlignment="Left" Margin="297,31,0,0" VerticalAlignment="Top" Width="43" Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}"/>
                                        <TextBox HorizontalAlignment="Left" Height="23" Margin="347,31,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="70"/>
                                        <TextBox HorizontalAlignment="Left" Height="23" Margin="297,57,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                                        <TextBox HorizontalAlignment="Left" Height="23" Margin="297,83,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                                        <TextBox HorizontalAlignment="Left" Height="23" Margin="91,120,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                                        <TextBox HorizontalAlignment="Left" Height="23" Margin="91,146,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                                        <TextBox HorizontalAlignment="Left" Height="23" Margin="91,172,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                                        <TextBox HorizontalAlignment="Left" Height="23" Margin="91,198,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                                        <TextBox HorizontalAlignment="Left" Height="23" Margin="297,120,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                                        <TextBox HorizontalAlignment="Left" Height="23" Margin="297,146,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                                        <TextBox HorizontalAlignment="Left" Height="23" Margin="297,172,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                                        <TextBox HorizontalAlignment="Left" Height="23" Margin="297,198,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                                        <TextBox HorizontalAlignment="Left" Height="23" Margin="297,224,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                                    </Grid>
                                </ScrollViewer>
                            </Expander>
                            <GridSplitter Name="splitter" ResizeDirection="Rows" HorizontalAlignment="Stretch" Grid.Row="1" Height="5"/>
                            <Expander Name="middleExpander" Header="Ladestelle" Grid.Row="2" IsExpanded="False">
                                <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                                    <Grid Name="Ladestellegrid">
                                        <Rectangle Height="84" Margin="10,5,0,0" Stroke="Gray" VerticalAlignment="Top" Width="78" Fill="#FFE5E5E5" HorizontalAlignment="Left" Opacity="0.5"/>
                                        <Rectangle Height="84" Margin="216,5,0,0" Stroke="Gray" VerticalAlignment="Top" Width="78" Fill="#FFE5E5E5" HorizontalAlignment="Left" Opacity="0.5"/>
                                        <Label Content="Name:" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top"/>
                                        <Label Content="Straße:" HorizontalAlignment="Left" Margin="10,31,0,0" VerticalAlignment="Top"/>
                                        <Label Content="LKZ - PLZ:" HorizontalAlignment="Left" Margin="10,57,0,0" VerticalAlignment="Top"/>
                                        <Label Content="Ort:" HorizontalAlignment="Left" Margin="216,5,0,0" VerticalAlignment="Top"/>
                                        <Label Content="Ortsteil:" HorizontalAlignment="Left" Margin="216,31,0,0" VerticalAlignment="Top"/>
                                        <Label Content="Uhrzeit:" HorizontalAlignment="Left" Margin="216,57,0,0" VerticalAlignment="Top"/>
                                        <TextBox HorizontalAlignment="Left" Height="23" Margin="91,5,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                                        <TextBox HorizontalAlignment="Left" Height="23" Margin="91,31,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                                        <ComboBox HorizontalAlignment="Left" Margin="91,57,0,0" VerticalAlignment="Top" Width="43" Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}"/>
                                        <TextBox HorizontalAlignment="Left" Height="23" Margin="141,57,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="70"/>
                                        <TextBox HorizontalAlignment="Left" Height="23" Margin="297,5,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                                        <TextBox HorizontalAlignment="Left" Height="23" Margin="297,31,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                                        <TextBox HorizontalAlignment="Left" Height="23" Margin="297,57,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                                    </Grid>
                                </ScrollViewer>
                            </Expander>
                            <GridSplitter Name="splitter2" ResizeDirection="Rows" HorizontalAlignment="Stretch" Grid.Row="3" Height="5"/>
                            <Expander Name="bottomExpander" Header="Ansprechpartner" Grid.Row="4" IsExpanded="False">
                                <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                                    <Grid Name="Ansprechpartnergrid">
                                        <Rectangle Height="136" Margin="10,5,0,0" Stroke="Gray" VerticalAlignment="Top" Width="78" Fill="#FFE5E5E5" HorizontalAlignment="Left" Opacity="0.5"/>
                                        <Rectangle Height="136" Margin="216,5,0,0" Stroke="Gray" VerticalAlignment="Top" Width="78" Fill="#FFE5E5E5" HorizontalAlignment="Left" Opacity="0.5"/>
                                        <Label Content="Anrede:" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top"/>
                                        <Label Content="Vorname:" HorizontalAlignment="Left" Margin="10,31,0,0" VerticalAlignment="Top"/>
                                        <Label Content="Name:" HorizontalAlignment="Left" Margin="10,57,0,0" VerticalAlignment="Top"/>
                                        <Label Content="Abteilung:" HorizontalAlignment="Left" Margin="10,83,0,0" VerticalAlignment="Top"/>
                                        <Label Content="Funktion:" HorizontalAlignment="Left" Margin="10,109,0,0" VerticalAlignment="Top"/>
                                        <Label Content="Telefon:" HorizontalAlignment="Left" Margin="216,5,0,0" VerticalAlignment="Top"/>
                                        <Label Content="Fax:" HorizontalAlignment="Left" Margin="216,31,0,0" VerticalAlignment="Top"/>
                                        <Label Content="Mobil:" HorizontalAlignment="Left" Margin="216,57,0,0" VerticalAlignment="Top"/>
                                        <Label Content="E-Mail:" HorizontalAlignment="Left" Margin="216,83,0,0" VerticalAlignment="Top"/>
                                        <Label Content="Haupt:" HorizontalAlignment="Left" Margin="216,109,0,0" VerticalAlignment="Top"/>
                                        <Label Content="Notizen:" HorizontalAlignment="Left" Margin="10,150,0,0" VerticalAlignment="Top"/>
                                        <TextBox HorizontalAlignment="Left" Height="23" Margin="91,5,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                                        <TextBox HorizontalAlignment="Left" Height="23" Margin="91,31,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                                        <TextBox HorizontalAlignment="Left" Height="23" Margin="91,57,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                                        <TextBox HorizontalAlignment="Left" Height="23" Margin="91,83,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                                        <TextBox HorizontalAlignment="Left" Height="23" Margin="91,109,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                                        <TextBox HorizontalAlignment="Left" Height="23" Margin="297,5,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                                        <TextBox HorizontalAlignment="Left" Height="23" Margin="297,31,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                                        <TextBox HorizontalAlignment="Left" Height="23" Margin="297,57,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                                        <TextBox HorizontalAlignment="Left" Height="23" Margin="297,83,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                                        <CheckBox Content="ja" HorizontalAlignment="Left" Margin="297,115,0,0" VerticalAlignment="Top"/>
                                        <TextBox HorizontalAlignment="Left" Height="23" Margin="91,150,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="326"/>
                                    </Grid>
                                </ScrollViewer>
                            </Expander>
                        </Grid>
                        <Button Content="Speichern" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="75" Margin="0,0,80,0"/>
                        <Button Content="Leeren" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="75" Click="Button_Leeren"/>
                    </Grid>
                </TabItem>
            </TabControl>
            <Calendar Margin="0,29,10,0" HorizontalAlignment="Right" Width="179" Grid.Column="1"/>
        </Grid>
        <StatusBar Height="22" VerticalAlignment="Bottom" xmlns:sys="clr-namespace:System;assembly=mscorlib" >
            <StatusBarItem DockPanel.Dock="Right">
                <TextBlock Text="{Binding Source={x:Static sys:DateTime.Today}, StringFormat='{}{0:ddd dd.MM.yyyy}'}" Width="92"/>
            </StatusBarItem>
            <StatusBarItem Width="895" HorizontalAlignment="Left"/>
        </StatusBar>
    </Grid>
</Window>
