DB_AFS/DB_AFS/MainWindow_A.xaml

<Window x:Class="DB_AFS.MainWindow_A"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Datenbank AFS" Height="576" Width="1024" MinHeight="480" MinWidth="800" WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <Grid x:Name="SystemGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Menu IsMainMenu="True">
            <MenuItem Header="Datei"></MenuItem>
            <MenuItem Header="Extras"></MenuItem>
            <MenuItem Header="?"></MenuItem>
        </Menu>
        <Grid x:Name="MainGrid" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid x:Name="LeftGrid" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TabControl Grid.Row="0">
                    <TabItem Header="Kunden">
                        <Grid Background="#FFE5E5E5"/>
                    </TabItem>
                </TabControl>
                <TabControl Grid.Row="1">
                    <TabItem Header="Rechnungen">
                        <Grid Background="#FFE5E5E5"/>
                    </TabItem>
                </TabControl>

            </Grid>
            <Grid x:Name="RightGrid" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="4*" />
                    <RowDefinition Height="2*" />
                </Grid.RowDefinitions>
                <TabControl Grid.Row="0">
                    <TabItem Header="Sendungen">
                        <Grid Background="#FFE5E5E5"/>
                    </TabItem>
                </TabControl>
                <TabControl Grid.Row="1">
                    <TabItem Header="Info">
                        <Grid Background="#FFE5E5E5"/>
                    </TabItem>
                </TabControl>
            </Grid>
        </Grid>
        <StatusBar Grid.Row="2" />
    </Grid>
</Window>
